SECRET_KEY = ******************

DEBUG = ******************
ALLOWED_HOST = ******************

SOURCE_SECRET_KEY = ******************
SOURCE_PUBLIC_KEY = ******************

PAYSTACK_SECRET_KEY = ******************
PAYSTACK_PUBLIC_KEY = ******************

EMAIL_HOST = ******************
EMAIL_PORT = ******************
EMAIL_HOST_USER = ******************
EMAIL_HOST_PASSWORD = ******************
EMAIL_USE_TLS = ******************