SECRET_KEY = "-@Pqnap+@(/1jAPPnew/@10"

DEBUG = False  # Set to True if in development

ALLOWED_HOSTS = []  # Blank by default

SOURCE_SECRET_KEY = "sk_source_1234567890abcdef"
SOURCE_PUBLIC_KEY = "pk_source_abcdef1234567890"

PAYSTACK_SECRET_KEY = "sk_test_800913ed4090d0dd06ab1a4d8fb9b5a6eb1ce0e7"
PAYSTACK_PUBLIC_KEY = "pk_test_6ea819c4e1b2edc9c653c62edf34fd4bb4b72e36"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "empiretechapi@gmail.com"
EMAIL_HOST_PASSWORD = "fxlq bhap skup nssi"
EMAIL_USE_TLS = True
